<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/flag_image"
        android:layout_width="87dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/flag_image"
        android:scaleType="fitStart"
        android:src="@drawable/ontario" />

    <TextView
        android:id="@+id/provName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/flag_image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@id/flag_image"
        android:text="Ontario"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>